{
  "name": "mini-proyects",
  "version": "1.0.0",
  "description": "50 days mini proyects of js html and css",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch scss/style.scss:css/style.css"
  },
  "author": "Sebastian Luna",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.58.0"
  }
}
